#!upstart                                                                                                        

# Setup (run this once by hand). 
# This installs xmpp-ftw into the global npm space
# 
# sudo npm install -g xmpp-ftw
# sudo npm install -g node-stringprep
# sudo npm install -g xmpp-ftw-demo
# 
# so that xmpp-ftw can write out it's primus.js
# sudo chown nobody -R /usr/local/lib/node_modules/xmpp-ftw-demo/public/scripts/

description "xmpp-ftw"
author      "simon@buddycloud.com"

# when to start
start on runlevel [2345]
stop on runlevel [!2345]

# keep trying
respawn

# send logs to /var/log/upstart/xmpp-ftw.log
console log

# run as an unprivileged user
setuid nobody
setgid nogroup
chdir /usr/local/lib/node_modules/xmpp-ftw-demo

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

pre-start script
    exec chown nobody:nogroup -R /usr/local/lib/node_modules/xmpp-ftw-demo/public/scripts
end script

script
    # setup variables
    export NODE_ENV=production
    
    # run xmpp-ftw
    exec node /usr/local/lib/node_modules/xmpp-ftw-demo/index.js
end script

post-start script
   echo "xmpp-ftw started at http://127.0.0.1:3000"
end script
